In [48]:
import pandas as pd 
import numpy as np
from sklearn.ensemble import RandomForestClassifier

In [49]:
df1=pd.read_excel('Data_Train.xlsx')

In [50]:
df1.to_csv('Data_Train.csv', index = None,header=True)

In [51]:
df=pd.read_csv('Data_train.csv')

In [52]:
df.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [53]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [55]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [56]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [57]:
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'],format='%d/%m/%Y')

In [58]:
df['Month'] = df['Date_of_Journey'].dt.month
df['weekday']= df['Date_of_Journey'].dt.day_name()
df['Day']= df['Date_of_Journey'].dt.day
df['Year']=df['Date_of_Journey'].dt.year

In [59]:
df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,weekday,Day,Year
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,Sunday,24,2019
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,Wednesday,1,2019
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,Sunday,9,2019

In [60]:
df=df.drop(['Date_of_Journey','Route'], axis=1)

In [61]:
df.head(3)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,weekday,Day,Year
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,Sunday,24,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,5,Wednesday,1,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,Sunday,9,2019

In [62]:
df.Additional_Info.value_counts()

No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [63]:
df.Additional_Info.isnull().sum()

0

In [64]:
def check_season(month):
    if month == 1 or month == 2:
        return 'Winter'
    elif month == 3 or month == 4:
        return 'Spring'
    elif month == 5 or month == 6:
        return 'Summer'
    elif month == 7 or month == 8:
        return 'Monsoon'
    elif month == 9 or month == 10:
        return 'Autumn'
    else:
        return 'Pre Winter'
df['Season']=df.Month.apply(check_season)

In [65]:
df.head(3)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,weekday,Day,Year,Season
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,Sunday,24,2019,Spring
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,5,Wednesday,1,2019,Summer
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,Sunday,9,2019,Summer

In [66]:
def convert_dur(duration):
    try:
        hr_to_sec = int(duration.split(' ')[0].replace('h',''))* 60 * 60
    except:
        hr_to_sec = 0
    try:
        min_to_sec = int(duration.split(' ')[1].replace('m','')) * 60
    except:
        min_to_sec = 0
    return hr_to_sec + min_to_sec
df['Duration'] = df['Duration'].apply(convert_dur)

In [67]:
df.head(3)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,weekday,Day,Year,Season
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,10200,non-stop,No info,3897,3,Sunday,24,2019,Spring
1,Air India,Kolkata,Banglore,05:50,13:15,26700,2 stops,No info,7662,5,Wednesday,1,2019,Summer
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,68400,2 stops,No info,13882,6,Sunday,9,2019,Summer

In [68]:
def split(x):
    x=float(x.split(':')[0])
    if (x > 4) and (x <= 8):
        return 'Early Morning'
    elif (x > 8) and (x <= 12 ):
        return 'Morning'
    elif (x > 12) and (x <= 16):
        return'Noon'
    elif (x > 16) and (x <= 20) :
        return 'Evening'
    elif (x > 20) and (x <= 24):
        return'Night'
    elif (x <= 4):
        return'Late Night'
df['Dep_Time']=df['Dep_Time'].apply(split)
df['Arrival_Time']=df['Arrival_Time'].apply(split)

In [69]:
df.head(3)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,weekday,Day,Year,Season
0,IndiGo,Banglore,New Delhi,Night,Late Night,10200,non-stop,No info,3897,3,Sunday,24,2019,Spring
1,Air India,Kolkata,Banglore,Early Morning,Noon,26700,2 stops,No info,7662,5,Wednesday,1,2019,Summer
2,Jet Airways,Delhi,Cochin,Morning,Late Night,68400,2 stops,No info,13882,6,Sunday,9,2019,Summer

In [71]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Month              0
weekday            0
Day                0
Year               0
Season             0
dtype: int64

In [75]:
df.Total_Stops.fillna(df['Total_Stops'].mode()[0],inplace = True)

In [76]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
Month              0
weekday            0
Day                0
Year               0
Season             0
dtype: int64

In [78]:
x = df.drop(['Price'],axis = 1)
y = df['Price']

In [79]:
x = pd.get_dummies(x,drop_first=True)

In [80]:
x.head(3)

,Duration,Month,Day,Year,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,weekday_Monday,weekday_Saturday,weekday_Sunday,weekday_Thursday,weekday_Tuesday,weekday_Wednesday,Season_Summer
0,10200,3,24,2019,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1,26700,5,1,2019,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
2,68400,6,9,2019,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,1

In [83]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=101)

In [84]:
rm=RandomForestClassifier()
model=rm.fit(x_train,y_train)
model.predict(x_test)

array([ 4226, 11982, 11447, ...,  7408,  4462, 15147], dtype=int64)